### Override exposed service ports here ###
EXPOSE_APP_PORT=3000
EXPOSE_API_PORT=4000

### Execute container as current user ###
UID=1000
GID=1000

MONGO_ROOT_PASSWORD=root
MONGO_ROOT_USERNAME=root
MONGO_INITDB_DATABASE=dev

MONGO_CONNECTION_STRING="mongodb://root:root@0.0.0.0:27018"
MONGO_DATABASE_NAME="dev"

APP_KEY=

DEV_USER_NAME=
DEV_USER_EMAIL=
DEV_USER_PASSWORD=

MEILISEARCH_ENDPOINT=meilisearch:7700
MEILISEARCH_KEY=test

DEV_KEY=test

NODE_ENV='dev'
